total 448
-rw-r--r--@  1 lutz  staff   204 Jun 15 15:08 LatexLH.jl
-rw-r--r--@  1 lutz  staff  1916 Jun 16 12:16 LatexLHtest.jl
-rw-r--r--@  1 lutz  staff   202 Jun 16 12:01 LatexLHtester.jl
-rw-r--r--@  1 lutz  staff    58 Jul  2  2018 README.md
-rw-r--r--@  1 lutz  staff   316 Jul 14 09:19 Test1.jl
-rw-r--r--@  1 lutz  staff   423 Jul 10 10:18 Test1tester.jl
-rw-r--r--@  1 lutz  staff   134 Jul 13 08:34 Test3.jl
drwxr-xr-x@  3 lutz  staff    96 May 29  2015 check
-rw-r--r--@  1 lutz  staff   118 Jun 30 10:28 checkLH.jl
-rw-r--r--@  1 lutz  staff   994 Jun 30 10:37 checkLHtest.jl
-rw-r--r--@  1 lutz  staff   150 Jun 30 10:28 checkLHtester.jl
drwxr-xr-x   3 lutz  staff    96 Jun 30  2018 config
-rw-r--r--@  1 lutz  staff    95 Jun  3 17:59 configLH.jl
-rw-r--r--@  1 lutz  staff   599 Jun  2 11:33 configLHtest.jl
-rw-r--r--@  1 lutz  staff   115 Jun  2 11:33 configLHtester.jl
drwxr-xr-x@  3 lutz  staff    96 Jun 30  2018 display
-rw-r--r--@  1 lutz  staff   706 Jun  8 08:41 displayLH.jl
-rw-r--r--@  1 lutz  staff   414 Jun  8 08:41 displayLHtest.jl
-rw-r--r--@  1 lutz  staff   147 Jun  8 08:38 displayLHtester.jl
drwxr-xr-x@  8 lutz  staff   256 Jun 20 14:09 econ
-rw-r--r--@  1 lutz  staff   309 Jun 20 14:10 econLH.jl
-rw-r--r--@  1 lutz  staff   414 Jun 13 08:41 econLHtest.jl
-rw-r--r--@  1 lutz  staff   252 Jun 20 14:50 econLHtester.jl
-rw-r--r--@  1 lutz  staff   618 Jun 28 18:53 filesLH.jl
-rw-r--r--@  1 lutz  staff   462 Jun 28 19:04 filesLHtest.jl
-rw-r--r--@  1 lutz  staff   154 Jun  2 11:46 filesLHtester.jl
drwxr-xr-x   2 lutz  staff    64 Jul  4  2018 julia
-rw-r--r--@  1 lutz  staff   278 Apr 19 17:00 juliaLH.jl
-rw-r--r--@  1 lutz  staff   294 Jun 10 18:10 julia_config.jl
drwxr-xr-x   4 lutz  staff   128 Jun 15 15:07 latex
-rw-r--r--   1 lutz  staff  7576 Jun 26 13:30 load_save_test.jld
-rw-r--r--@  1 lutz  staff  1070 Jun 28 14:34 matrixLH.jl
-rw-r--r--@  1 lutz  staff   977 Jun  2 11:27 matrixLHtest.jl
-rw-r--r--@  1 lutz  staff   173 Jun  2 11:29 matrixLHtester.jl
drwxr-xr-x  10 lutz  staff   320 Jul 15 08:39 model
-rw-r--r--@  1 lutz  staff  4747 Jul 15 10:19 modelLH.jl
-rw-r--r--@  1 lutz  staff  6399 Jul 15 10:32 modelLHtest.jl
-rw-r--r--@  1 lutz  staff   454 Jul 15 08:57 modelLHtester.jl
-rw-r--r--@  1 lutz  staff    58 Jul  4  2018 productionFunctionsLH.jl
-rw-r--r--@  1 lutz  staff   146 Jun  2 11:38 productionFunctionsLHtest.jl
-rw-r--r--@  1 lutz  staff   124 Jun  2 11:37 productionFunctionsLHtester.jl
-rw-r--r--@  1 lutz  staff  1930 Jul  5 09:33 projectLH.jl
-rw-r--r--@  1 lutz  staff    64 Jun  2 11:39 projectLHtest.jl
-rw-r--r--@  1 lutz  staff   289 Jun  2 11:39 projectLHtester.jl
-rw-r--r--@  1 lutz  staff   454 May 11 07:45 scratch.jl
-rw-r--r--@  1 lutz  staff   187 Jun 19 11:55 startupLH.jl
drwxr-xr-x@  7 lutz  staff   224 Aug  3  2018 stats
-rw-r--r--@  1 lutz  staff   188 Apr 19 17:05 statsLH.jl
-rw-r--r--@  1 lutz  staff  3058 Jun  2 11:40 statsLHtest.jl
-rw-r--r--@  1 lutz  staff   383 Jun  2 11:41 statsLHtester.jl
-rw-r--r--   1 lutz  staff  4480 Apr 19 15:16 test1.jld
-rw-r--r--   1 lutz  staff  2984 Jun 10 18:16 test1.pdf
-rw-r--r--@  1 lutz  staff  1152 Jun 25 09:18 test2.jl
-rw-r--r--@  1 lutz  staff   850 Jul  5 09:35 test_allLH.jl
-rw-r--r--@  1 lutz  staff   142 Jun 13 08:43 utilityFunctionsLH.jl
-rw-r--r--@  1 lutz  staff   138 Jun  2 11:41 utilityFunctionsLHtest.jl
-rw-r--r--@  1 lutz  staff   128 Jun  2 11:42 utilityFunctionsLHtester.jl
drwxr-xr-x@  2 lutz  staff    64 May 28  2015 vector
-rw-r--r--@  1 lutz  staff  1135 May 10 12:48 vectorLH.jl
-rw-r--r--@  1 lutz  staff   465 Jun  2 11:30 vectorLHtest.jl
-rw-r--r--@  1 lutz  staff   170 Jun  2 11:31 vectorLHtester.jl
